{
  "name": "bot-monitoramento",
  "version": "1.0.0",
  "description": "bot para monitoramento",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/ErnandesAJr.git"
  },
  "author": "Ernandes",
  "license": "NONE",
  "bugs": {
    "url": "https://github.com/github.com/ErnandesAJr/issues"
  },
  "homepage": "https://github.com/github.com/ErnandesAJr#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "tcp-ping": "^0.1.1",
    "telegram-node-bot": "^4.0.5"
  }
}
